server.servlet.context-path=/warehouse
server.port=9999
#???
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_warehouse?serverTimezone=UTC
spring.datasource.username=db_warehouse
spring.datasource.password=010923

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.young.pojo

#-----------------------redis???-------------------------
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0


warehouse.expire-time=28800


file.upload-path=classpath:static/img/upload

file.access-path=/img/upload/
